<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_clip"
            android:icon="@drawable/ic_menu_clip"
            android:title="小片" />
        <item
            android:id="@+id/nav_movie"
            android:icon="@drawable/ic_menu_movie"
            android:title="大片" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_menu_search"
            android:title="搜索" />
        <item
            android:id="@+id/nav_buy"
            android:icon="@drawable/ic_menu_buy"
            android:title="购买" />
    </group>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_setting"
                android:title="设置" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享" />
        </menu>
    </item>

</menu>
